{
  "name": "@kegesch/arc",
  "version": "0.3.1",
  "description": "Architecture, Requirements & Choices — traceability for humans and agents",
  "type": "module",
  "keywords": [
    "architecture",
    "adr",
    "decision-records",
    "requirements",
    "traceability",
    "cli"
  ],
  "author": "kegesch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kegesch/arc.git"
  },
  "bin": {
    "arc": "./src/index.ts"
  },
  "files": [
    "src/**",
    "skill/**",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "skills": [
      "./skill"
    ]
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile arc",
    "test": "bun test",
    "prepublishOnly": "echo 'Publishing via bun. If you need a build step, add it here.'"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.8.0"
  }
}
